{
  "name": "cr-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "generateMd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "generateMd": "./generateMd"
  },
  "homepage": "https://github.com/langfan94/createMarkdown",
  "author": "langfan94",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.0",
    "gray-matter": "^4.0.3",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "moment": "^2.29.4"
  }
}